{
  "name": "anex-avtotapiceria",
  "version": "1.0.0",
  "private": true,
  "description": "Static Bulgarian upholstery website, manually deployed to Cloudflare Pages.",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy --branch=master",
    "deploy:preview": "wrangler pages deploy --branch=preview"
  },
  "devDependencies": {
    "wrangler": "4.147.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
